# newrelic-opentelemetry-integration-java

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  checkstyle.xml  gradle.properties  license_header.txt  settings.gradle
.github/workflows/: publish_main_snapshot.yml  publish_release.yml  pull_request.yml
agent/: README.md  build.gradle
agent/src/main/java/com/newrelic/opentelemetry/: DefaultConfig.java  NewRelicAgent.java
agent/src/main/java/com/newrelic/telemetry/: DefaultConfig.java  NewRelicAgent.java
agent/src/main/java/io/opentelemetry/demo/: DefaultConfig.java  DemoAgent.java
custom/: README.md  build.gradle
custom/src/main/java/com/newrelic/opentelemetry/: NewRelicSpanExporter.java  NewRelicSpanExporterFactory.java
custom/src/main/java/com/newrelic/telemetry/: NewRelicMetricExporter.java  NewRelicMetricExporterFactory.java  NewRelicSpanExporter.java  NewRelicSpanExporterFactory.java
custom/src/main/java/io/opentelemetry/demo/: DemoSpanExporterFactory.java  README.md
newrelic-opentelemetry-javaagent/: build.gradle
newrelic-opentelemetry-javaagent/src/main/java/com/newrelic/telemetry/: DefaultConfig.java  NewRelicAgent.java
smoke-tests/: README.md  build.gradle
smoke-tests/src/test/java/com/newrelic/telemetry/: Bundle.java  BundleTest.java  MockEdge.java  OkHttpUtils.java  SmokeTest.java  SpringBootSmokeTest.java
smoke-tests/src/test/java/com/newrelic/telemetry/model/: Span.java  SpanAttributes.java
smoke-tests/src/test/java/com/splunk/opentelemetry/: SmokeTest.java  SpringBootSmokeTest.java
smoke-tests/src/test/resources/: logback.xml
