group 'com.newrelic.telemetry'
version '1.0-SNAPSHOT'

subprojects {
    version = rootProject.version

    apply plugin: "java"
    apply plugin: "checkstyle"

    ext {
        versions = [
                opentelemetryExportersNewRelic : "0.10.0",
                opentelemetryJavaagent         : "0.10.1"
        ]
    }

    repositories {
        jcenter()
        maven {
            url = uri("https://dl.bintray.com/open-telemetry/maven")
        }
        maven {
            url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local")
        }
        mavenCentral()
    }

    checkstyle {
        configFile = rootProject.file('checkstyle.xml') as File
        configProperties = [
            'licenseHeader': rootProject.file('license_header.txt')
        ]
    }

    dependencies {
        testImplementation("org.mockito:mockito-core:3.3.3")
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    }

    tasks {
        test {
            useJUnitPlatform()
        }

        compileJava {
            options.release.set(11)
        }
    }
}
