# The baseVersion will be resolved to base+SNAPSHOT or be the release version depending on
# the value of the -Prelease property.

# Passing in -Prelease=true will render a non-snapshot version.
# All other values (including unset) will render a snapshot version.

baseVersion = 0.10.1